<!DOCTYPE html>

<head>
    <title>Signup</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .form-box {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-box input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            /* border-radius: 4px;*/
        }

        .form-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            /*border-radius: 4px;
            cursor: pointer;*/
        }

        /*.form-box button:hover {
            background-color: #0056b3;
        }*/

        /* #RESPONSE {
            margin-top: 10px;
            font-size: 12px;
            color: #555;
           
        }*/
    </style>
    <script>
        function create() {
            const name = document.getElementById("NAME").value
            const email = document.getElementById("EMAIL").value
            const password = document.getElementById("PASSWORD").value
            const phone = document.getElementById("PHONE").value
            fetch("http://127.0.0.1:8000/users", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    name: name,
                    email: email,
                    password: password,
                    phone: phone
                })
            }).then((res) => res.json()).then((result) => {
                const res = JSON.stringify(result)
                document.getElementById("RESPONSE").innerHTML = res
            })
        }
    </script>
</head>



<body>



    <div class="form-box">
        Name:<input id="NAME" type="text" placeholder="Enter Name" /><br><br>
        Email:<input id="EMAIL" type="text" placeholder="Enter Email" /><br><br>
        Password: <input id="PASSWORD" type="password" placeholder="Enter Password" /><br><br>
        Mobile No.: <input id="PHONE" type="number" placeholder="Enter Mobile Number" /><br><br>
        <button onclick="create()">Submit</button>
        <p id="RESPONSE">

        </p>

    </div>


</body>

</html>